<!DOCTYPE html>
<html>
<head>
<title>FOOD ORDERING</title>
<style type ="text/css">
body{background-image:url("food bg.jpeg");text-align:center;
background-repeat:no-repeat;background-size:cover;}
h1{font-family:Arial;color:rgb(0, 74, 139);}
h2{color:black;}
p{ font-size:40px;color:black;}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
button1 {font-size: 24px;}
button2 {font-size: 24px;}
button3 {font-size: 24px;}
button4 {font-size: 24px;}
button5 {font-size: 24px;}
</style>
</head>
<body><br><br><br><br><br><br>
<!-- <h1><center><em><button>MENU</button></em></center></h1> -->
<h1><I><button><h1>FOODS AVAILABLE IN OUR HOSTEL</h1></button></I></h1>
<h2><ul>
<li>Dosa</li>
<li>Egg</li>
<li>Sambar Rice</li>
<li>Gulab Jamun</li>
<li>Tea</li>
<li>Coffee</li>
<li>Milk</li>
<li>Bread and Jam</li>
<li>Briyani</li>
<li>Curd rice</li>
<li>Idly</li>
<li>Poori</li>
<li>Bread Halwa</li>
<li>Butter Milk</li></h2>
</ul>
<br>
<a href="register.html">
<button><h1><I>Click here to know the hostel timings</I></h1></button></p>
</body>
</html>